server {
  listen 80;
  index index.html;
  client_max_body_size 20M;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9000;
    client_max_body_size 20M;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9000;
  }

  location /media/ {
    proxy_set_header Host $http_host;
    root /app/media;
  }
  
  location / {
    proxy_set_header Host $http_host;
    root /static;
    try_files $uri $uri/ /index.html;
  }
}
